.home {

  // .border(); 

  #imgDiv {

    margin: 0 5% 5% 5%;

    border-bottom: 2px dashed @navigation-border;

    font-weight: bold;

    h2 {
      font-size: 4rem;

      padding-top: 2%;

      margin: 0;
    }

  } // END #IMGDIV

  .middleSection {

    margin: 1% 5%;

    font-weight: bold;


  } // END .MIDDLESECTION

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;




    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  } // END .CONTENT-SECTION

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  } // END INVERSE-CONTENT

  .content-destination {

    // .border();

    font-weight: bold;


    width: 100%;
    margin: 0;

    padding: 0 8% 2%;

    img {
      border-radius: 10px;
    }

    .destinationPick {

      padding: 0 6%;
    }


  } //END .CONTENT-DESTINATION

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

  } // END .CONTENT-PICK

  #contentPick {

    // .border();

    margin: 0 7%;

    font-weight: bold;

    .btn {

      .createBtn(@bgColor: @green, blue, aqua);
    }

  } // END #CONTENTPICK

}  // home