// Mixins in here

//MIXINS

.border() {

    border: 2px solid fuchsia;
}


.createBtn(@bgColor, @color, @hoverColor){

    border-radius: 10px;

    margin: 4%;

    font-size: 2rem;

    text-align: center;

    color: white;

    background-color: @bgColor;

    padding: 3%;

    &:hover {

        color: @color;

        background-color: @hoverColor;
    }
    
    }