// Navigation Styles here

.header {

    // .border();


    .navigation {

        display: flex;

        justify-content: space-between;

        align-items: center;

        width: 100%; 

        border-bottom: 2px dashed @navigation-border;

        @media @mobile {

            // .border();

            display: flex;

            flex-direction: column;

            justify-content: center;

           

        } // END MOBILE VIEW

        .logo {


            width: 25%;

            margin: 0;

            padding: 1%;

            align-items: center;

            justify-content: center;

            @media @mobile {

                width: 100%;

                text-align: center;

               h1{
                    font-size: 1.8rem;

                    font-weight: bold;
               }


            }
        }

        // ENDS LOGO

        .links {

            // .border();

            width: 40%;

            justify-content: space-between;

            align-items: center;

            padding-left: 5%;

            @media @mobile {
                display: flex;

                width: 100%;

                  justify-content: center;

                margin: 0 2%;

                

                
                
            }


        }

        // ENDS LINKS

        .links a {

            // .border();

            font-size: 2rem;

            color: black;

            text-decoration: none;

            margin-right: 0;

            padding: 0;

            @media @mobile {

                 font-size: 1.6rem;

                 padding: 0 3%;

                 font-weight: bold;
               
            }




        }

        // ENDS LINKS A TAGS

    }

    // END NAVIGATION

}

// END HEADER CLASS